<!DOCTYPE html>
<html>
  <head>
    <title>DashBoard</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" type="text/css" href="maind.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="canvasjs.min.js"></script>
      <script src="chart.js"></script>
      <script type="text/javascript"></script>
  </head>
  <body onload="charty()">
    <div class="all">
      <div class="main">
        <h2>DashBoard</h2>
        <ul>
            <li><h4><a href="dash.html">Home</a></h4></li>
            <li><h4><a href="tml.html">Logout</a></h4></li>
        </ul>
      </div>
      <div class="chart" id="charty">
            
      </div>
    </div>
  </body>
</html>